# PostgreSQL
CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/your_db

# Minio S3
CONFIG__S3__HOST=minio
CONFIG__S3__PORT=9000
CONFIG__S3__ACCESS_KEY=minioadmin
CONFIG__S3__SECRET_KEY=minioadmin
CONFIG__S3__BUCKET=onco-platform

# SMTP
CONFIG__SMTP__HOST=smtp.gmail.com
CONFIG__SMTP__PORT=587
CONFIG__SMTP__USER=your-email@gmail.com
CONFIG__SMTP__PASSWORD=your-app-password
CONFIG__SMTP__FROM_EMAIL=your-email@gmail.com
CONFIG__SMTP__USE_TLS=True
CONFIG__SMTP__USE_SSL=False

# Minio Environment for minio service
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Postgres Environment for db service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=your_db

